#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile docs_requirements.in
#
alabaster==0.7.12
    # via sphinx
babel==2.10.3
    # via
    #   -r docs_requirements.in
    #   sphinx
certifi==2023.7.22
    # via requests
chardet==4.0.0
    # via requests
commonmark==0.9.1
    # via recommonmark
docutils==0.17
    # via
    #   m2r2
    #   recommonmark
    #   sphinx
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==2.11.3
    # via sphinx
m2r2==0.2.7
    # via -r docs_requirements.in
markupsafe==1.1.1
    # via jinja2
minimock==1.2.8
    # via -r docs_requirements.in
mistune==0.8.4
    # via m2r2
packaging==20.9
    # via sphinx
pygments==2.8.1
    # via sphinx
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via babel
recommonmark==0.7.1
    # via -r docs_requirements.in
requests==2.25.1
    # via sphinx
snowballstemmer==2.1.0
    # via sphinx
sphinx==3.5.2
    # via
    #   -r docs_requirements.in
    #   recommonmark
    #   sphinx-autodoc-typehints
    #   sphinx-rtd-theme
sphinx-autodoc-typehints==1.11.1
    # via -r docs_requirements.in
sphinx-rtd-theme==0.5.1
    # via -r docs_requirements.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
urllib3==1.26.11
    # via
    #   -r docs_requirements.in
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
